
*
{
    margin: 0;
    
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: rgb(250, 3, 3);
    text-decoration: underline;
    font-weight: bold;
}
body.html{
    overflow-x: hidden;
}

/* navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav.link{
    display: flex;
    align-items: center;
}
.nav.link li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/waterbody.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header.content{
    margin-bottom: 130px;
    color: whitesmoke;
    text-align: center;
}
.header.content h2{
    font-size: 4px;
}
.line{
    width: 150px;
    height: 4px;
    background: rgb(250, 3, 3);
    margin: 5px auto;
    border-radius: 5px;
}
.header.content h1{
    font-size: 7px;
    margin-bottom: 20px;
}
.ctn{
    padding: 5px 15px;
    background: rgb(250, 3, 3);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Events */
section{
    width: 60%;
    margin: 60px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blue;
}
.row{
    display: flex;
    align-items: center;
    width: 500%;
    justify-content: space-between;

}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #444872;
    margin: 20px auto;
}
p{
    color: rgb(12, 7, 9);
    padding: 0px 40px;
    
}
.events .ctn{
    margin-top: 30px;
}

.row .col img{
    width: 70%;
}
.Explore{
    width: 50%;
    height: 55vh;
    background-image: url("images/egypt.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: center;
    align-items: center;
}
.Explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Explore-content h1{
font-size: 7vmin;
margin: 50px;
}
.Explore-content .line{
margin-bottom: 50px;

}
.Explore-content p{
 color: white;
}
.Explore-content .ctn{
    margin-top: 40px;
}
.tours .row .col{
    width: 50%
}
.tours .image-gallery {
display: flex;
flex-wrap: wrap;
}

.tours .image-gallery{
  display: flex;
  flex-wrap: wrap;
}
.image-gallery img{
  width: 300px;
}
/*mobile device */
@media only screen and (max-width:65px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav.links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #444872;
        margin-top: 30px auto;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav.links li{
        margin: 30px auto;
        background: blue;

    }
}